# 2Semester

AsyncTask-main/: README.md
NewYorker-main/05 Implementation/New-Yorker designer app/app/: build.gradle
NewYorker-main/05 Implementation/New-Yorker designer app/app/src/main/: AndroidManifest.xml
NewYorker-main/05 Implementation/New-Yorker designer app/app/src/main/java/: BackendToFrontendComs.java
NewYorker-main/05 Implementation/New-Yorker designer app/app/src/main/java/DB/: NewYorker.db
NewYorker-main/05 Implementation/New-Yorker designer app/app/src/main/java/Logic/: CalculateOffer.java  ConnectToDB.java  DbAdapter.java  WallLayout.java
NewYorker-main/05 Implementation/New-Yorker designer app/app/src/main/java/Model/: Catalog.java  DoorHandleType_M.java  DoorType_M.java  GlassType_M.java  PersonData.java  Sketch.java
NewYorker-main/05 Implementation/New-Yorker designer app/app/src/main/res/layout/: activity_accept.xml  activity_catalog.xml  activity_doorhandletype.xml  activity_doortype.xml  activity_glasstype.xml  activity_loading.xml  activity_main.xml  activity_showmeasurements.xml  activity_showwall.xml  activity_usercontact.xml  activity_usermeasurements.xml  catalog_item_list.xml
NewYorker-main/05 Implementation/New-Yorker designer app/app/src/main/res/values/: array.xml  strings.xml  themes.xml
NewYorker-main/05 Implementation/New-Yorker designer app/app/src/main/res/values-night/: themes.xml
NewYorker-main/05 Implementation/New-Yorker designer app/app/src/test/java/NewYorkerApp/: CalculateOfferTest.java  WallLayoutTest.java
(+128 files in other folders)
